<html>
	<head>
		<style>
			body {
				font-family: Inter, sans-serif;
				font-optical-sizing: auto;
				font-size: 1.2rem;
				color: #fff;
				line-height: 1.75rem;
				-webkit-font-smoothing: antialiased;
				background: #0f0e18;
				color: #fff;
				text-align: center;
				margin: 40px 20px;
			}
			
			#container {
				margin: 0 auto;
				max-width: 650px;
			}
			
			img {
				max-width: 200px;
			}
			
			h1 {
				font-size: 30px;
				line-height: 36px;
				text-align: center;
				letter-spacing: -.025em;
				background: linear-gradient(180deg, #c362ff, #5d45f6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: #0000;
				background-clip: text;
				text-fill-color:#0000
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img src="beta-logo.fc7ad403.png" />
			<h1>We are currently down for maintenance</h1>
			<p>Maintenance is almost complete! We anticipate finising in the next 60 - 90 minutes. Thanks for your patience!</p>
			<p><em>Last Updated Saturday April 10th @ 4:45PM EST</em></p>
		</div>
	</body>
</html>
